<html>
    <head>
        <style type="text/css">
          
            
        /* example date */      
          .example-date {
        background-color: #987;
        float: right;
        position: relative;
        padding: 45px 5px 0px;
        margin-left: 10px;
        }
        
        .example-date .example-day {
        font-size: 45px;
        line-height: 45px;
        position: absolute;
        left: 5px;
        top: 0px;
        }
        
        .example-date .example-year {
        display: block;
        position: absolute;
        right: 0px;
        top: 15px;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        }
        
        .example-date .example-month {
        text-transform: uppercase;
        font-size: 25px;
        }
        </style>
    </head>
    <body>
      <div class="block">
          <div class="example-date">
            <span class="example-day">31</span> 
            <span class="example-month">July</span> 
            <span class="example-year">2009</span>
          </div>
      </div>
    </body>
</html>