<!DOCTYPE html>
<html>
<head>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/display.js"></script>
  
  <style type="text/css">
  
  #slide-panel-root {
      position: relative;
      z-index: 1;
      }
  #slide-panel { 
      display: block;
      margin: 0px; 
      width: 100px; 
      height: 80px; 
      background: green; 
      border: 1px solid black; 
      position: relative; 
  }
  #slide-panel-header {
      display: block;
            padding: 10px;
      margin: 10px;
  }
  #toggle {
      position: absolute;
      display: block;

      }
      
.black-border {
    border: 1px #000 solid;
}
.block  {
    display: block;
}
    
/* example date */      
  .example-date {
background-color: #987;
float: right;
position: relative;
padding: 45px 5px 0px;
margin-left: 10px;
}

.example-date .example-day {
font-size: 45px;
line-height: 45px;
position: absolute;
left: 5px;
top: 0px;
}

.example-date .example-year {
display: block;
position: absolute;
right: 0px;
top: 15px;
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
}

.example-date .example-month {
text-transform: uppercase;
font-size: 25px;
}
</style>

  <script>
  $(document).ready(function() {
    appendSlideElement("#slide-panel");
    
    $("#toggle").click(function () {
      slideElement($("#slide-panel"));
    });
    
    // Expand Panel
    $("#open").click(function(){
		$("div#panel").slideDown("slow");
	});
 
	// Collapse Panel
	$("#close").click(function(){
		$("div#panel").slideUp("slow");
	});
 
	// Switch buttons from "Log In | Register" to "Close Panel" on click
	$("#toggle a").click(function () {
		$("#toggle a").toggle();
	});
 
  });
  </script>
</head>
<body >
  
  
  
  
  
  
  
  
  
  
  <div id="slide-panel-root"><div id="slide-panel-header" class="black-border"><a href="#" id="toggle">toggle</a></div><div id="slide-panel"></div></div>
  
  <div class="block">
  <div class="example-date">
    <span class="example-day">31</span> 
    <span class="example-month">July</span> 
    <span class="example-year">2009</span>
  </div>
  </div>
  
  <ul><li id="toggle">
    <a id="open" class="open" href="#">Log In | Register</a>
	<a id="close" class="close" style="display: none;" href="#">Close Panel</a></li>
    <ul>

</body>
</html>