<!DOCTYPE html>
<html manifest="offline.manifest">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tennis Scoreboard</title>
<link rel="stylesheet" type="text/css" media="all" href="styles.css" />

<style>

.button {
    background-color: #03C9FF;
    border: 1px solid #097bfc;
    border-radius: 15px 15px 15px 15px;
    display: block;
    float: left;
    font-size: 40px;
    height: 60px;
    margin: 10px;
    padding: 10px;
    width: 60px;
    text-align: center;
    vertical-align: middle;
}

.reset {
    border-radius: 7px 7px 7px 7px;
    font-size: 15px;
    height: 30px;
    width: 80px;
    padding: 4px;
}

table.scoreboard, .scoreboard td {
    background-color: #03C9FF;
    border: 1px solid #097bfc;
}

.scoreboard input {
    font-size: 20px;
    background-color: #03C9FF;
    border: 0;
}

.scoreboard .game input {
    width: 30px
}

.scoreboard .set input{
    width: 15px
}

.scoreboard .name input{
    width: 120px
}

.clearer {
    clear:both;
}
.round-corners{
    -moz-border-radius: 15px;
    border-radius: 15px;
} 
</style>
</head>
<body>

<p id="status">Online</p>

<h1>Tennis Scoreboard</h1>

<form id="mainform" action="index.html" method="post">

<fieldset>
 <legend>Match score</legend>
    <table class="scoreboard">
        <tr>
            <td class="name"><input type="text" id="p-1"/></td>
            <td class="set"><input type="text" id="p-1-set-1"/></td>
            <td class="game"><input type="text" id="p-1-game-score" name="p-1-game-score"/></td>
        </tr>
        <tr>
            <td class="name"><input type="text" id="p-2"/></td>
            <td class="set"><input type="text" id="p-2-set-1"/></td>
            <td class="game"><input type="text" id="p-2-game-score" name="p-2-game-score"/></td>
        </tr>
    <table>
</fieldset>

<fieldset>
    <legend>Game score</legend>
    
    <div class="clearer">
        <div class="button" id="p1scored">0</div>
        <div class="button" id="p2scored">0</div>
    </div>
    
    <div class="clearer">
        <button type="submit" id="reset" class="button reset">Reset</button>
    <div>
</fieldset>
</form>

<script type="text/javascript" src="jquery-1.4.min.js"></script>
<script type="text/javascript" src="offline.js"></script>

</body>
</html>