<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tennis Scoreboard</title>
<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
<link rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css">

<style>

.button {
    background-color: #03C9FF;
    border: 1px solid #097bfc;
    border-radius: 15px 15px 15px 15px;
    display: block;
    float: left;
    font-size: 40px;
    height: 60px;
    margin: 10px;
    padding: 10px;
    width: 60px;
    text-align: center;
    vertical-align: middle;
}

.reset {
    border-radius: 7px 7px 7px 7px;
    font-size: 15px;
    height: 30px;
    width: 80px;
    padding: 4px;
}

table.scoreboard, .scoreboard td {
    background-color: #03C9FF;
    border: 1px solid #097bfc;
}

.scoreboard input {
    font-size: 20px;
    background-color: #03C9FF;
    border: 0;
}

.scoreboard .game input {
    width: 30px
}

.scoreboard .set input{
    width: 15px
}

.scoreboard .name input{
    width: 120px
}

.clearer {
    clear:both;
}
.round-corners{
    -moz-border-radius: 15px;
    border-radius: 15px;
} 

/* columns*/
.column-1 {
    width:30%;
    float:left;
  }
.column-2 {
    width:30%;
  }
.column-3 {
        width:30%;
        float: right
  }
  
.row {
    clear:both
}

.column-1, .column-2, .column-3 {
    position: relative;
    float: left;
    
    /*align center*/
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}

.slider {
    /*align center*/
    margin-left:auto;
    margin-right:auto;
}

#differences input {
    border: 0;
    margin: 0;
    padding: 0;
    width: 5%;
}


</style>
</head>
<body>

<p id="status">Online</p>

<h1>Lifestyle and metabolism</h1>

<form id="mainform" action="index.html" method="post">

    <fieldset>
        <legend>Energy/hour</legend>
            <div class="column-1">+0.5</div>
            <div class="column-2">+0.5</div>
            <div class="column-3">-2</div>
    </fieldset>
    <fieldset>
        <legend>Hours</legend>
        <div id="inputs" class="row">
            <div class="column-1"><div id="inputs-0" class="slider"></div></div>
            <div class="column-2"><div id="inputs-1" class="slider"></div></div>
            <div class="column-3"><div id="inputs-2" class="slider"></div></div>
        </div>
    </fieldset>
    <fieldset id="differences">
            <div class="column-1">
                <input type="text" id="differences-0" readonly="readonly"/>
            </div>
            <div class="column-2">
                <input type="text" id="differences-1" readonly="readonly"/>
            </div>
            <div class="column-3">
                <input type="text" id="differences-2" readonly="readonly"/>
            </div>
    </fieldset>
    
    <fieldset>
        <legend>Game score</legend>
        
        <div class="clearer">
            <div class="button" id="p1scored">0</div>
            <div class="button" id="p2scored">0</div>
        </div>
        
        <div class="clearer">
            <button type="submit" id="reset" class="button reset">Reset</button>
        <div>
    </fieldset>
</form>

<script>
var cacheStatusValues = [];
cacheStatusValues[0] = 'uncached';
cacheStatusValues[1] = 'idle';
cacheStatusValues[2] = 'checking';
cacheStatusValues[3] = 'downloading';
cacheStatusValues[4] = 'updateready';
cacheStatusValues[5] = 'obsolete';

var cache = window.applicationCache;
cache.addEventListener('cached', logEvent, false);
cache.addEventListener('checking', logEvent, false);
cache.addEventListener('downloading', logEvent, false);
cache.addEventListener('error', logEvent, false);
cache.addEventListener('noupdate', logEvent, false);
cache.addEventListener('obsolete', logEvent, false);
cache.addEventListener('progress', logEvent, false);
cache.addEventListener('updateready', logEvent, false);

function logEvent(e) {
    var online, status, type, message;
    online = (navigator.onLine) ? 'yes' : 'no';
    status = cacheStatusValues[cache.status];
    type = e.type;
    message = 'online: ' + online;
    message+= ', event: ' + type;
    message+= ', status: ' + status;
    if (type == 'error' && navigator.onLine) {
        message+= ' (prolly a syntax error in manifest)';
    }
    console.log(message);
}

window.applicationCache.addEventListener(
    'updateready',
    function(){
        window.applicationCache.swapCache();
        console.log('swap cache has been called');
    },
    false
);

//setInterval(function(){cache.update()}, 10000);
</script>

<!--script type="text/javascript" src="jquery-1.4.min.js"></script-->
<script src="http://jqueryui.com/jquery-1.5.1.js"></script>
<script src="http://jqueryui.com/ui/jquery.ui.core.js"></script>
    <script src="http://jqueryui.com/ui/jquery.ui.widget.js"></script>
	<script src="http://jqueryui.com/ui/jquery.ui.mouse.js"></script>
	<script src="http://jqueryui.com/ui/jquery.ui.slider.js"></script>

<script type="text/javascript" src="../../js/analyse.js"></script>
<script type="text/javascript" src="offline.js"></script>
<script>
$(function() {
        //$( "#inputs-1" ).slider();
	});
</script>

<script>
    $(function() {
		var x=0;
        var numberOfSliders = 3;
        
        for(x=0;x<numberOfSliders;x++){
            $( "#inputs-"+x ).slider({
    			orientation: "vertical",
    			range: "min",
    			min: 0,
    			max: 100,
    			value: 60,
    			slide: function( event, ui ) {
    				$( "#differences-"+x ).val( ui.value );
    			}
    		});
    		$( "#differences-"+x ).val( $( "#inputs-"+x ).slider( "value" ) );
        }
        
	});
	</script>

</body>
</html>